1583035947550	Delete element
1583036116209	Delete element
1583038626109	Rename compilation unit 'TestUserLoginVerified.java'
1583047550176	Copy compilation unit
1583047704844	Encapsulate field 'userName'
1583047709562	Encapsulate field 'userPwd'
1583050010438	Copy compilation unit
1583067236650	Move compilation unit
1583069151277	Delete element
1583069951292	Copy compilation unit
1583072283700	Copy file
1583074565598	Copy compilation unit
1583144871249	Copy file
1583144892778	Delete element
1583144932477	Copy file
1583145061326	Copy file
1583151521569	Copy file
1583154067017	Rename compilation unit 'TestEachClickSetCards.java'
1583565983057	Move compilation unit
1583565997098	Move compilation unit
1583566022139	Delete element
1583566070484	Move compilation unit
1583566098734	Move compilation unit
1583566107312	Move compilation unit
1583566143707	Move compilation unit
1583566247903	Delete element
1583566258355	Delete element
1583566988183	Copy compilation unit
1583567009024	Rename type 'TestEachClickSetCardServlet_clean'
1583576416000	Copy compilation unit
1583576474992	Rename type 'TestUserLoginVerifiedServlet2_TestKeepSession'
