1583640237885	Copy compilation unit
1583640277159	Rename compilation unit 'TestEachClickSetCardServlet_NewAdjust.java'
1583647215312	Rename package 'tw.leonchen.jspproject._hw.bomb'
1583666399008	Copy compilation unit
1583666889203	Delete element
1583667251821	Move compilation unit
1583667570661	Copy compilation unit
1583747742303	Delete elements
1583747826378	Delete elements
1583748241848	Delete element
1583748483385	Delete element
1583748552974	Delete element
1583748555712	Delete element
1583748580127	Move compilation unit
1583748666970	Copy compilation unit
1583748688614	Copy compilation unit
